T=int(input())
S=[[0]*15 for _ in range(100)]#~100층, ~14호 range를 1부터 동작시키기 때문에 15
# 1. 일단 0층일때를 기준으로 늘어나기에 0층 정의
for j in range(1,15):
    S[0][j]=j
# 2. 층수별 사람 계산
for i in range(1,15):
    for j in range(1,15):
        S[i][j]=S[i][j-1]+S[i-1][j]
# 3. 결과 출력
for _ in range(T):
    k = int(input())
    n = int(input())
    print(S[k][n])
# for _ in range(T):
#     k=int(input())
#     n=int(input())
#     for i in range(k+1):
#         for j in range(n+1):
#             if i==0:
#                 S[i][j]=j
#             elif i>=1:
#                 S[i][j]=S[i][j-1]+S[i-1][k]
#     print(S[k][n])
# 1 2 3 4 5
# 1 3 6 10
# 문제점: 위와같이 for문범위를 쓰면 if>=1일때 S[1][0]=S[1][-1]이 되어버림
# 배운점: T를 굳이 먼저 안써도 된다! 데이터 구조 편견 버려, i가 0일때 경우를 나눠서 for문 써야한다.
